{
  "name": "yt-toolkit",
  "private": true,
  "version": "1.6.2",
  "description": "YouTube Toolkit Chrome extension",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js && playwright test --project=browser",
    "test:browser": "playwright test --project=browser",
    "test:visual": "playwright test --project=visual",
    "test:live": "playwright test tests/live/probe.spec.js --project=chromium",
    "test:live:strict": "REQUIRE_WPM=1 playwright test tests/live/probe.spec.js --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
